body {
    margin: 0;
    padding: 0;
    font-family: 'fancy';
}

.header {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hello {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.greetings {
    font-size: 28px;
    text-align: center;
    width: 50%;
    transition: all 0.3s ease;
    border-right: 2px solid #fff;
}

.name {
    font-size: 28px;
    margin-top: 10px;
    width: 50%;
    text-align: center;
    transition: all 0.3s ease;
}

.header:hover .greetings,
.header:hover .name {
    transform: scale(1.1);
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.image {
    width: 50%;
}

.image img {
    max-width: 80%;
    height: auto;
    transition: transform 0.3s ease;
}

.aboutself {
    width: 50%;
}

.aboutself p {
    font-size: 32px;
    margin-left: 20px;
    transition: transform 0.3s ease;
    color: #555;
    line-height: 1.5;
    max-width: 600px;
}

.about:hover .image img:hover {
    transform: scale(1.1);
}

.about:hover .aboutself p:hover {
    transform: translateX(10px);
    color: #333;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.social-icon {
    display: inline-block;
    margin: 10px;
    position: relative;
}

.social-icon img {
    width: 30px;
    height: 30px;
    border-radius: 10%;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: -90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #efe6e6;
    color: #0b0b0b;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
}

.social-icon:hover .overlay {
    display: block;
}

.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: #efe6e6;
}

.introwelcome {
    font-size: 29px;
    color: #2c3e50;
    margin-right: 20px;
    width: 50%;
    text-align: center;
}

.mainintro {
    font-size: 20px;
    color: #555;
    width: 50%;
    max-width: 800px;
    line-height: 1.3;
    padding: 20px
}

.mainintro p {
    margin-bottom: 5px;
    color: #000000;
}

.intro:hover .introwelcome {
    color: #4b4646;
}

.academic {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.strengths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(20% - 20px), 1fr));
    gap: 20px;
    padding: 20px;
}


/* The calc(20% - 20px) calculates a column size with a 20px gap */

.strength {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.strength h3 {
    color: #333;
    margin-bottom: 10px;
}

.strength p {
    color: #555;
    line-height: 1.5;
}

.strength:hover {
    transform: scale(1.1);
}

.mainprojects {
    background-color: #efe6e6;
}

.projects {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    height: auto;
    max-width: 600px;
}

.innerprojects {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.innerprojects p {
    font-size: 25px;
    color: #070707;
    margin: 0;
}

.project-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    transition: transform 0.5s ease;
}

.project-card {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card p {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}

.project-navigation {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.arrow-btn {
    /* background-color: #060606; */
    color: rgb(4, 4, 4);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.project-card.project1 {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card.project1 img {
    width: 21%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.project-card.project1 p {
    font-size: 16px;
    color: #333;
    margin: 15px 0;
}

.project-card.project2 {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card.project2 img {
    width: 55%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.project-card.project2 p {
    font-size: 16px;
    color: #333;
    margin: 15px 0;
}

.project-card.project3 {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card.project3 img {
    width: 66%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.project-card.project3 p {
    font-size: 16px;
    color: #333;
    margin: 15px 0;
}

.project-card.project4 {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card.project4 img {
    width: 66%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.project-card.project4 p {
    font-size: 16px;
    color: #333;
    margin: 15px 0;
}

@media only screen and (max-width: 768px) {
    .hello {
        flex-direction: column;
    }
    .greetings,
    .name {
        width: 100%;
        border-bottom: 1px solid #ffffff;
        text-align: center;
    }
    .about {
        flex-direction: column;
    }
    .image,
    .aboutself {
        width: 100%;
    }
    .image img,
    .aboutself p {
        width: 100%;
        max-width: none;
        margin-left: 0;
    }
    .intro {
        flex-direction: column;
        height: auto;
    }
    .introwelcome,
    .mainintro {
        width: 100%;
        text-align: center;
    }
    .strengths-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .projects {
        max-width: 100%;
    }
    .project-card img {
        width: 100%;
    }
    .project-card.project1 img,
    .project-card.project2 img,
    .project-card.project3 img,
    .project-card.project4 img {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .hello,
    .about,
    .icons,
    .intro,
    .academic,
    .mainprojects {
        padding: 10px;
    }
    .greetings,
    .name {
        font-size: 18px;
    }
    .name {
        margin-top: 5px;
    }
    .aboutself p {
        font-size: 18px;
    }
    .social-icon img {
        width: 25px;
        height: 25px;
    }
    .overlay {
        bottom: -80%;
    }
    .introwelcome {
        font-size: 24px;
    }
    .mainintro {
        font-size: 16px;
    }
    .mainintro p {
        font-size: 16px;
    }
    .strength h3 {
        font-size: 18px;
    }
    .strength p {
        font-size: 14px;
    }
    .project-card p,
    .project-card.project1 p,
    .project-card.project2 p,
    .project-card.project3 p,
    .project-card.project4 p {
        font-size: 14px;
    }
}